<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Command line에서 java 작성하고 실행하기  &middot; Kiyeon&#39;s Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Command line에서 java 작성하고 실행하기  &middot; Kiyeon&#39;s Blog ">
<meta property="og:site_name" content="Kiyeon&#39;s Blog"/>
<meta property="og:url" content="http://blog.kiyeon.net/2015/06/25/command-lineeseo-java-jagseonghago-silhaenghagi/" />
<meta property="og:locale" content="ko-kr">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-06-25T14:27:21Z" />
<meta property="og:article:modified_time" content="2015-06-25T14:27:21Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Command line에서 java 작성하고 실행하기" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://blog.kiyeon.net/2015/06/25/command-lineeseo-java-jagseonghago-silhaenghagi/" />
<meta name="twitter:domain" content="http://blog.kiyeon.net">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Command line에서 java 작성하고 실행하기",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-06-25",
    "description": "",
    "wordCount":  566 
  }
</script>



<link rel="canonical" href="http://blog.kiyeon.net/2015/06/25/command-lineeseo-java-jagseonghago-silhaenghagi/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://blog.kiyeon.net/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://blog.kiyeon.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://blog.kiyeon.net/css/style.css">


  <link rel="stylesheet" href="http://blog.kiyeon.net/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Command line에서 java 작성하고 실행하기
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2015-06-25">25 Jun, 2015</time>
</small>


  <small>
  &middot; Read in about 3 min
  &middot; (566 words)
</small>


<div class="margin-10">

</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p>이상하게도 java는 이클립스가 없이는 사용하기가 힘들다. 이클립스에 너무 익숙해져서 그럴지도 모르겠다. 간단하게 command line상에서 java를 작성하고 컴파일하고 실행해보자.</p>

<p></p>

<h2 id="writing-code">Writing code</h2>

<p>Main class인 HelloWorld.java와 Library class인 Common.java를 만들어 compile과 package, import의 연관관계도 살펴보자.
``` java HelloWorld.java
package net.kiyeon;</p>

<p>import net.kiyeon.lib.Common;</p>

<p>public class HelloWorld
{
  public static void main(String args[])
  {
    Common.println(&ldquo;Hello World!&rdquo;);
  }
}</p>

<pre><code>
``` java Common.java
package net.kiyeon.lib;

public class Common
{
  public static void println(String str)
  {
    System.out.println(str);
  }
}
</code></pre>

<h2 id="compile">Compile</h2>

<p>Compile은 <code>javac</code>를 사용하며 라이브러리를 먼저 컴파일한다. 이때 <code>-d .</code>옵션을 줘야 package대로 폴더가 생성된다.</p>

<pre><code class="language-bash">% javac -d . Common.java
% tree
.
├── Common.java
├── HelloWorld.java
└── net
    └── kiyeon
        └── lib
            └── Common.class
</code></pre>

<p>다음으로 main class를 compile한다.</p>

<pre><code class="language-bash">% javac -d . HelloWorld.java
% tree
.
├── Common.java
├── HelloWorld.java
└── net
    └── kiyeon
        ├── HelloWorld.class
        └── lib
            └── Common.class
</code></pre>

<h2 id="run">Run</h2>

<p>실행해보자.</p>

<pre><code class="language-bash">% java net.kiyeon.HelloWorld
Hello World!
</code></pre>

<h2 id="jar">Jar</h2>

<blockquote>
<p><a href="https://docs.oracle.com/javase/tutorial/deployment/jar/build.html">JAR</a>(Java Archive, 자바 아카이브)는 소프트웨어에서 수많은 자바 클래스 파일과 연관 메타데이터, 리소스(텍스트, 그림 등)을 하나의 파일로 모아서 자바 플랫폼에 응용 소프트웨어나 라이브러리를 배포하기 위한 패키지 파일 포맷이다. - <a href="https://ko.wikipedia.org/wiki/JAR_(%ED%8C%8C%EC%9D%BC_%ED%8F%AC%EB%A7%B7)">Wikipedia</a></p>
</blockquote>

<p><a href="https://docs.oracle.com/javase/tutorial/deployment/jar/build.html">jar</a>를 만들기 위해서는 <code>manifest.mf</code>가 필요한데 특별히 지정할 값이 없다면 jar가 디폴트로 생성한다.</p>

<pre><code class="language-bash">% jar cvf myprogram.jar net
added manifest
adding: net/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/lib/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/lib/Common.class(in = 382) (out= 272)(deflated 28%)
adding: net/kiyeon/HelloWorld.class(in = 374) (out= 262)(deflated 29%)

% ls
Common.java  HelloWorld.java  myprogram.jar  net
</code></pre>

<p>myprogram.jar가 만들어졌다. 실행할때 <code>-cp</code> 옵션을 사용해야한다.</p>

<pre><code class="language-bash">% java -cp myprogram.jar net.kiyeon.HelloWorld
Hello World!
</code></pre>

<p>간편하게 실행시키려면 manifest.mf에 main-class를 지정하고 jar로 묶은뒤 java로 실행할때 <code>-jar</code>옵션을 주면 된다.</p>

<pre><code class="language-bash">% echo main-class: net.kiyeon.HelloWorld &gt; manifest.mf

% jar cvmf manifest.mf myprogram.jar net
added manifest
adding: myprogram.jar(in = 1455) (out= 919)(deflated 36%)
adding: net/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/lib/(in = 0) (out= 0)(stored 0%)
adding: net/kiyeon/lib/Common.class(in = 382) (out= 272)(deflated 28%)
adding: net/kiyeon/HelloWorld.class(in = 374) (out= 262)(deflated 29%)

% java -jar myprogram.jar
Hello World!
</code></pre>

<h2 id="jar에서-외부-jar-참조">Jar에서 외부 Jar 참조</h2>

<p>결론부터 말하자면 Jar안에 외부 Jar를 묶어 참조할 수 없다.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<blockquote>
<p>Note: The Class-Path header points to classes or JAR files on the local network, not JAR files within the JAR file or classes accessible over Internet protocols. To load classes in JAR files within a JAR file into the class path, you must write custom code to load those classes. For example, if MyJar.jar contains another JAR file called MyUtils.jar, you cannot use the Class-Path header in MyJar.jar&rsquo;s manifest to load classes in MyUtils.jar into the class path. - <a href="https://docs.oracle.com/javase/tutorial/deployment/jar/downman.html">java documentation</a></p>
</blockquote>

<p>외부 Jar를 함께 묶고 싶다면 압축을 푼후 Jar하나로 묶어 참조하거나 MANIFEST.MF에 <code>Class-Path</code>를 지정하거나 (MANIFEST.MF에서 Class-Path는 Main-Class가 있는 폴더의 상대경로로 지정한다.)
``` java MANIFEST.MF
Manifest-Version: 1.0
Created-By: 1.7.0_06 (Oracle Corporation)
Main-Class: net.kiyeon.HelloWorld
Class-Path: lib/ojdbc6.jar</p>

<pre><code>
java실행시 `-cp`옵션으로 classpath를 함께 지정하는 것이다. classpath지정시 윈도우는 `;`를 구분자로 사용하고 리눅스계열은 `:`를 구분자로 사용한다.
``` bash
% java -cp ./lib/ojdbc6.jar:myprogram.jar net.kiyeon.HelloWorld
</code></pre>

<h2 id="references">References</h2>

<ul>
<li><a href="https://docs.oracle.com/javase/tutorial/deployment/jar/manifestindex.html">Working with Manifest Files: The Basics</a></li>
<li><a href="https://kkpaidi.wordpress.com/2013/07/15/difference-between-jar-war-and-ear-files/">Difference between JAR, WAR and EAR files</a></li>
<li><a href="http://geekexplains.blogspot.kr/2008/06/jar-war-and-ear-what-are-these-files.html">JAR, WAR, and EAR - what are these files used for?</a></li>
</ul>

<h2 id="cli-programming-library">CLI Programming library</h2>

<ul>
<li><a href="http://jcommander.org/">JCommander</a> - Because life is too short to parse command line parameters</li>
<li><a href="http://commons.apache.org/proper/commons-cli/">Commons CLI</a> - The Apache Commons CLI library provides an API for parsing command line options passed to programs. It&rsquo;s also able to print help messages detailing the options available for a command line tool.</li>
<li><a href="http://commons.apache.org/proper/commons-io/">Commons IO</a> - Commons IO is a library of utilities to assist with developing IO functionality.</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://veenvalu.tistory.com/14">외부 라이브러리를 포함한 JAR파일 만들기</a>, <a href="http://blog.cjred.net/164">Jar 생성시 dependency 라이브러리 처리(포함)하기</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://blog.kiyeon.net/2015/06/24/change-locale-in-linux/" title="Change locale in linux">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://blog.kiyeon.net/2015/11/10/testing-and-making-multi-booting-usb/" title="Making &amp; Testing Multiboot USB">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://blog.kiyeon.net/js/jquery.min.js"></script>
<script src="http://blog.kiyeon.net/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://blog.kiyeon.net/js/highlight.pack.js"></script>
<script src="http://blog.kiyeon.net/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

